<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #ccc;
			}
			.nav{
				float: left;
				width: auto;
				height: 40px;
				background: green;
				
				margin: 0 auto;
			}
			ul li{
				list-style: none;
			}
			
			 ul li div{
				width: 120px;
				height: 40px;
				
				float: left;
				text-align: center;
				line-height: 40px;
			}
			
			.site-nav-icon{
				display: inline-block;
				
				width: 0px;
				height: 0px;
				border-top: 10px solid #434343;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				
				margin-top: 16px;
				margin-left: 4px;
			}

		</style>
	</head>
	<body>
		<div class="nav">
				<ul>
					<li>
						<div>
							<span class="nav nav-text">中国大陆<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">消息</span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">浮沉中2016</span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">手机逛淘宝<span>
						</div>
					</li>
				</ul>
				<ul>
					<li>
						<div>
							<span class="nav nav-text">我的淘宝<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">购物车<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">收藏夹<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">商品分类<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">卖家中心<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">联系客服<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
					<li>
						<div>
							<span class="nav nav-text">网站导航<span>
							<!--倒三角怎么做-->
							<span class="site-nav-icon"></span>
							
						</div>
					</li>
				</ul>
		</div>
	</body>
</html>
